---
- name: Delete /srv folders
  raw:  rm -rf /srv/*   # and keep calm


- name: Clone repo
  git:
#    repo: git@github.com:ttsrg/fl3ApiGoappWWW.git
    repo: https://github.com/ttsrg/fl3ApiGoappWWW.git
    dest: /srv/gitclone/
#    clone: no
  
#      notify: move git folders

- name: Move git folders
  raw: mv /srv/gitclone/* /srv/ && rm -Rf /srv/gitclone




