---
- include: gitclone.yml                           # golangbuild.yml }
- include: golangbuild.yml
- include: nginxhttpbase.yml
- include: letsencrypt.yml 
- include: nginxhttp.yml
- include: nginxhttps.yml

#    golang-go.yml  
#    nginxhttp.yml
#     letsencrypt.yml
#     nginxhttps.yml
